General summary:         
Mean read length:                 625.3
Mean read quality:                  9.3
Median read length:                98.0
Median read quality:               10.3
Number of reads:              159,222.0
Read length N50:                4,940.0
STDEV read length:              1,834.9
Total bases:               99,564,141.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	83117 (52.2%) 88.1Mb
>Q15:	52894 (33.2%) 83.1Mb
>Q20:	33279 (20.9%) 73.7Mb
>Q25:	14082 (8.8%) 39.0Mb
>Q30:	2188 (1.4%) 3.5Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	45.2 (826)
2:	44.7 (1058)
3:	44.6 (935)
4:	44.6 (839)
5:	43.2 (837)
Top 5 longest reads and their mean basecall quality score
1:	29766 (24.1)
2:	29190 (3.0)
3:	29062 (2.9)
4:	28967 (3.6)
5:	28754 (3.8)
