General summary:         
Mean read length:               3,101.8
Mean read quality:                 21.0
Median read length:             1,927.0
Median read quality:               24.0
Number of reads:               27,132.0
Read length N50:                5,591.0
STDEV read length:              3,277.1
Total bases:               84,157,888.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	27132 (100.0%) 84.2Mb
>Q15:	25965 (95.7%) 81.1Mb
>Q20:	21913 (80.8%) 72.8Mb
>Q25:	10686 (39.4%) 38.7Mb
>Q30:	1695 (6.2%) 3.4Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	45.2 (826)
2:	44.7 (1058)
3:	44.6 (935)
4:	44.6 (839)
5:	43.2 (837)
Top 5 longest reads and their mean basecall quality score
1:	33026 (18.6)
2:	29766 (24.1)
3:	28197 (27.1)
4:	27339 (19.7)
5:	27146 (23.4)
